# BookMe

BookMe/: README.md  angular.json  package.json  (+1 more)
BookMe_Backend/Infrastructure/: Infrastructure.csproj
BookMe_Backend/Infrastructure/Middlewares/: GlobalExceptionHandler.cs
BookMe_Backend/Infrastructure/Migrations/: 20260330011631_INITIAL.Designer.cs  20260330011631_INITIAL.cs  20260330033831_EnumConvesionToString.Designer.cs  20260330033831_EnumConvesionToString.cs  20260330212949_Listing_Table_Added.Designer.cs  20260330212949_Listing_Table_Added.cs  20260402200914_new_Entities_And_updatedRoles.Designer.cs  20260402200914_new_Entities_And_updatedRoles.cs  20260402222605_relation_Between_BookingAndListing.Designer.cs  20260402222605_relation_Between_BookingAndListing.cs  20260405054636_UserRefactoried.Designer.cs  20260405054636_UserRefactoried.cs  20260416013107_ImagesWithListing.Designer.cs  20260416013107_ImagesWithListing.cs  20260420191851_GeographyLocation_Listing.Designer.cs  20260420191851_GeographyLocation_Listing.cs  AppDbContextModelSnapshot.cs
BookMe_Backend/Infrastructure/Persistence/Configurations/: AmenityConfiguration.cs  BookingConfiguration.cs  ListingConfiguration.cs  ListingImageConfiguration.cs  NotificationConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
BookMe_Backend/Infrastructure/Persistence/Contexts/: AppDbContext.cs
BookMe_Backend/Infrastructure/Persistence/Repositories/: BookingRepository.cs  NotificationRepository.cs  UserRepository.cs
BookMe_Backend/Infrastructure/Settings/: CloudinarySettings.cs  SmtpSettings.cs
(+211 files in other folders)
